<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Panel de Administración - SkillTrade</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="admin.css" />
</head>
<body class="bg-dark text-light">

  <!-- Navbar del administrador -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-black border-bottom border-secondary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">SkillTrade - Admin</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarAdmin">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarAdmin">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#">Usuarios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Cursos</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Reportes</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Salir</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido principal -->
  <div class="container my-5">

    <div id="intercambios" class="section">
      <h1 class="h2">Propuestas de Intercambio</h1>
      <table class="table table-striped table-hover align-middle">
        <thead class="text-white" style="background-color: var(--morado);">
          <tr>
            <th>ID</th>
            <th>Usuario 1</th>
            <th>Usuario 2</th>
            <th>Curso Solicitado</th>
            <th>Curso Ofrecido</th>
            <th>Estado</th>
          </tr>
        </thead>
        <tbody id="exchange-list">
          <tr>
            <td>1</td>
            <td>juanp</td>
            <td>anag</td>
            <td>Curso de Diseño Básico</td>
            <td>Curso de Python</td>
            <td><span class="badge bg-warning text-dark">Pendiente</span></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Sección de Usuarios -->
    <h2 class="mb-4">Gestión de Usuarios</h2>

    <div class="mb-3 d-flex justify-content-between align-items-center">
      <input type="text" id="busquedaUsuarios" class="form-control w-50" placeholder="Buscar usuario..." />
      <span class="ms-3">Total de usuarios: <strong id="contadorUsuarios">0</strong></span>
    </div>

    <div class="table-responsive">
      <table class="table table-dark table-striped table-hover">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Correo</th>
            <th>Rol</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody id="tablaUsuarios">
          <tr>
            <td>001</td>
            <td>Laura Gómez</td>
            <td>laura@example.com</td>
            <td>Usuario</td>
            <td>
              <button class="btn btn-sm btn-warning">Editar</button>
              <button class="btn btn-sm btn-danger">Eliminar</button>
            </td>
          </tr>
          <tr>
            <td>002</td>
            <td>Andrés Pérez</td>
            <td>andres@example.com</td>
            <td>Admin</td>
            <td>
              <button class="btn btn-sm btn-warning">Editar</button>
              <button class="btn btn-sm btn-danger">Eliminar</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <button class="btn btn-success mt-3">Agregar Nuevo Usuario</button>

    <hr class="my-5 border-secondary" />

    <!-- Sección de Cursos -->
    <h2 class="mb-4">Gestión de Cursos</h2>

    <div class="mb-3 d-flex justify-content-between align-items-center">
      <input type="text" id="busquedaCursos" class="form-control w-50" placeholder="Buscar curso o dueño..." />
      <span class="ms-3">Total de cursos: <strong id="contadorCursos">0</strong></span>
    </div>

    <div class="table-responsive">
      <table class="table table-dark table-striped table-hover">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre del Dueño</th>
            <th>Nombre del Curso</th>
            <th>Costo (USD)</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody id="tablaCursos">
          <tr>
            <td>101</td>
            <td>Laura Gómez</td>
            <td>Introducción a React</td>
            <td>$49.99</td>
            <td>
              <button class="btn btn-sm btn-warning">Editar</button>
              <button class="btn btn-sm btn-danger">Eliminar</button>
            </td>
          </tr>
          <tr>
            <td>102</td>
            <td>Andrés Pérez</td>
            <td>Spring Boot Intermedio</td>
            <td>$79.99</td>
            <td>
              <button class="btn btn-sm btn-warning">Editar</button>
              <button class="btn btn-sm btn-danger">Eliminar</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <button class="btn btn-success mt-3">Agregar Nuevo Curso</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/scripts/contador.js"></script>
</body>
</html>
